<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewProfileVM" type="com.paulsapplication.app.modules.viewprofile.data.viewmodel.ViewProfileVM"/>
    </data>
    <FrameLayout android:id="@+id/frameViewProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnrectanglenine"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacksnapinstasix"
                android:layout_height="@dimen/_266pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackrectanglenine"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_198pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageRectangleNine"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_198pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle9}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle9"/>
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle_1">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_144pxv"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_44pxv"
                            android:layout_width="@dimen/_11pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                        <LinearLayout
                            android:id="@+id/linearRowprofilpengguna"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_139pxv"
                            android:layout_marginEnd="@dimen/_43pxh"
                            android:layout_marginStart="@dimen/_83pxh"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_weight="0.95"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtProfilPengguna"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.75"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{viewProfileVM.viewProfileModel.txtProfilPengguna}"
                                style="@style/txtLatobold16" tools:text="@string/lbl_profil_pengguna"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_59pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{viewProfileVM.viewProfileModel.txtLanguage}"
                                style="@style/txtLatobold16" tools:text="@string/lbl_5000"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageSnapinstaSix"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_197pxh"
                    android:layout_marginEnd="@dimen/_76pxh"
                    android:layout_marginStart="@dimen/_76pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_212pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_snapinsta6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_snapinsta6"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInitokyolagii"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{viewProfileVM.viewProfileModel.txtInitokyolagii}"
                style="@style/txtLatobold16" tools:text="@string/lbl_initokyolagii"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{viewProfileVM.viewProfileModel.txtLanguageOne}"
                style="@style/txtLatoregular12" tools:text="@string/msg_ig_tokyovibes"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowdistance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndistance"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDistance"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtDistance}"
                        style="@style/txtLatobold14" tools:text="@string/lbl_2_6m"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtFollowers"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtFollowers}"
                        style="@style/txtLatoregular12" tools:text="@string/lbl_followers"/>
                </LinearLayout>
                <View android:background="@color/gray_900_6c"
                    android:id="@+id/lineLineTwo"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndistanceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDistanceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtDistanceOne}"
                        style="@style/txtLatobold14" tools:text="@string/lbl_4_6_m"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLikes"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtLikes}"
                        style="@style/txtLatoregular12" tools:text="@string/lbl_likes"/>
                </LinearLayout>
                <View android:background="@color/gray_900_6c"
                    android:id="@+id/lineLineThree"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.01" android:layout_width="0dp"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndistanceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.21"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDistanceTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtDistanceTwo}"
                        style="@style/txtLatobold14" tools:text="@string/lbl_1m"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtViews"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtViews}"
                        style="@style/txtLatoregular12" tools:text="@string/lbl_views"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowfollow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnFollow"
                    android:layout_height="@dimen/_42pxv"
                    android:layout_width="@dimen/_100pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_follow"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_follow"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_indigo_a200_radius_15_06"
                    android:id="@+id/btnGroupSeven"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:paddingHorizontal="@dimen/_4pxh"
                    android:paddingVertical="@dimen/_4pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_picsart10170" tools:ignore="ContentDescription"/>
                <ImageView android:id="@+id/imageFavorite"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_favorite"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                <ImageView android:id="@+id/imageMorecircleOne"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_morecircle1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_morecircle1"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtAbout"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{viewProfileVM.viewProfileModel.txtAbout}"
                style="@style/txtAsapromanbold16" tools:text="@string/lbl_about"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{viewProfileVM.viewProfileModel.txtDescription}"
                style="@style/txtK2Dregular14" tools:text="@string/msg_my_name_is_jess"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtReadmore"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{viewProfileVM.viewProfileModel.txtReadmore}"
                style="@style/txtAsapromanbold14" tools:text="@string/lbl_read_more"/>
            <LinearLayout android:id="@+id/linearRowlanguageTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{viewProfileVM.viewProfileModel.txtLanguageTwo}"
                    style="@style/txtLatobold18" tools:text="@string/lbl_gallery"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_243pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowsnapinstatwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSnapinstaTwo"
                    android:layout_height="@dimen/_120pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_width="@dimen/_102pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_snapinsta2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_snapinsta2"/>
                <ImageView android:id="@+id/image31929761711276"
                    android:layout_height="@dimen/_114pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_114pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_31929761711276}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_31929761711276"/>
                <ImageView android:id="@+id/imageSnapinstaThree"
                    android:layout_height="@dimen/_120pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_96pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_snapinsta3}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_snapinsta3"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowsnapinstafour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSnapinstaFour"
                    android:layout_height="@dimen/_92pxh"
                    android:layout_width="@dimen/_89pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_snapinsta4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_snapinsta4"/>
                <ImageView android:id="@+id/imageSnapinstaFive"
                    android:layout_height="@dimen/_86pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_101pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_snapinsta5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_snapinsta5"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
