<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatVM" type="com.paulsapplication.app.modules.chat.data.viewmodel.ChatVM"/>
    </data>
    <FrameLayout android:id="@+id/frameChat"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMessages"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{chatVM.chatModel.txtMessages}"
                    style="@style/txtAbyssinicaSILregular34" tools:text="@string/lbl_messages"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                    android:id="@+id/btnSettings"
                    android:layout_height="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_81pxh"
                    android:layout_width="@dimen/_52pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_settings" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStacklightbulb"
            android:layout_gravity="start"
            android:layout_height="@dimen/_768pxv"
            android:layout_width="match_parent" style="@style/groupStyleblack_900_87">
            <FrameLayout android:id="@+id/frameStackcontainer"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_707pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageContainer"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_container"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_container"/>
                <LinearLayout android:id="@+id/linearColumnphoto"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowphoto"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearPhoto"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imagePhoto"
                                android:layout_height="@dimen/_48pxh"
                                android:layout_marginHorizontal="@dimen/_4pxh"
                                android:layout_marginVertical="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_photo_10}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_photo_10"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnname"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.61"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtName"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{chatVM.chatModel.txtName}"
                                style="@style/txtAbyssinicaSILregular24" tools:text="@string/lbl_grace"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowellipsesix"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <View
                                    android:background="@drawable/rectangle_bg_red_400_radius_3"
                                    android:id="@+id/viewEllipseSix"
                                    android:layout_height="@dimen/_6pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_6pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMessage"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{chatVM.chatModel.txtMessage}"
                                    style="@style/txtAksaraBaliGalangregular12" tools:text="@string/lbl_online"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                            android:id="@+id/btnInactive"
                            android:layout_height="@dimen/_52pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_52pxh"
                            android:paddingHorizontal="@dimen/_18pxh"
                            android:paddingVertical="@dimen/_18pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_inactive" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearToday"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_44pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <View android:background="@color/gray_200"
                            android:id="@+id/lineLineOne"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.44" android:layout_width="0dp"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtToday"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{chatVM.chatModel.txtToday}"
                            style="@style/txtAksaraBaliGalangregular12_1" tools:text="@string/lbl_today"/>
                        <View android:background="@color/gray_200"
                            android:id="@+id/lineLineTwo"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.44" android:layout_width="0dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmessageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylered_400_60cornerRadius">
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtMessageOne"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="match_parent"
                            android:text="@{chatVM.chatModel.txtMessageOne}"
                            style="@style/txtAksaraBaliGalangregular14_1" tools:text="@string/msg_hi_jake_how_ar"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtTime}"
                        style="@style/txtAksaraBaliGalangregular12" tools:text="@string/lbl_2_55_pm"/>
                    <ImageView android:gravity="end"
                        android:id="@+id/imageVector"
                        android:layout_height="@dimen/_113pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSureLetsDoIt"
                        android:layout_height="@dimen/_53pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_143pxh"
                        android:paddingBottom="@dimen/_18pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_18pxv"
                        android:singleLine="true"
                        android:text="@string/msg_sure_let_s_do"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/msg_sure_let_s_do"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtTimeOne}"
                        style="@style/txtAksaraBaliGalangregular12" tools:text="@string/lbl_3_10_pm"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumndescription"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescription"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="match_parent"
                            android:text="@{chatVM.chatModel.txtDescription}"
                            style="@style/txtAksaraBaliGalangregular14_1" tools:text="@string/msg_great_i_will_wr"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_232pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{chatVM.chatModel.txtTimeTwo}"
                            style="@style/txtAksaraBaliGalangregular12" tools:text="@string/lbl_3_12_pm"/>
                        <ImageView android:id="@+id/imageCheckmark"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_red_400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_red_400"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowmicrophone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowsearch"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSearch"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_22pxv"
                                android:layout_weight="0.83"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{chatVM.chatModel.txtSearch}"
                                style="@style/txtAksaraBaliGalangregular14_2" tools:text="@string/lbl_your_message"/>
                            <ImageView android:id="@+id/imageClock"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_92pxh"
                                android:layout_marginTop="@dimen/_23pxv"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                        </LinearLayout>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_15"
                            android:id="@+id/btnMicrophone"
                            android:layout_height="@dimen/_47pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_48pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_microphone" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/imageLightbulb"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_47pxv"
                android:layout_marginEnd="@dimen/_174pxh"
                android:layout_marginStart="@dimen/_174pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_lightbulb"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
        </FrameLayout>
    </FrameLayout>
</layout>
